<wxs src="../wxs/utils.wxs" module="utils" />
<van-popup show="{{ show }}" position="bottom" z-index="{{ zIndex }}" overlay="{{ overlay }}" custom-class="van-action-sheet" safe-area-inset-bottom="{{ safeAreaInsetBottom }}" close-on-click-overlay="{{ closeOnClickOverlay }}" bind:close="onClose">
  <view wx:if="{{ title }}" class="van-hairline--bottom van-action-sheet__header">
    {{ title }}
    <van-icon name="close" custom-class="van-action-sheet__close" bind:click="onClose" />
  </view>
  <view wx:if="{{ actions && actions.length }}">
    <!-- button外包一层view，防止actions动态变化，导致渲染时button被打散 -->
    <view wx:for="{{ actions }}" wx:key="index" open-type="{{ item.openType }}" class="{{ utils.bem('action-sheet__item', { disabled: item.disabled || item.loading }) }} van-hairline--top {{ item.className || '' }}" data-index="{{ index }}">
      <block wx:if="{{ !item.loading }}">
        <view class="van-action-sheet__name">{{ item.name }}</view>
        <view wx:if="{{ item.subname }}" class="van-action-sheet__subname">{{ item.subname }}</view>
        <view class="van-action-sheet__list">
          <van-radio-group value="{{ radio }}" bind:change="onChange">
            <van-radio class="van-action-sheet__radio" wx:for="{{item.list}}" wx:key="id" wx:for-item="vitem" name="{{vitem.id}}" bind:tap="add">
              {{vitem.text}}
            </van-radio>
          </van-radio-group>
        </view>
      </block>
      <van-loading wx:else size="20px" />
    </view>
  </view>
  <slot />
  <van-button type="danger" wx:if="{{ cancelText }}" custom-class="van-action-sheet__cancel" hover-stay-time="70" bind:tap="onCancel">
    {{ cancelText }}
  </van-button>
</van-popup>